is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServiPuntos.Mobile
build_property.ProjectDir = /Users/bentanico/Desktop/Study/UTU/2025_1S/dotNET/public_ingAux_serviPuntosUy/ServiPuntos.Mobile/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/bentanico/Desktop/Study/UTU/2025_1S/dotNET/public_ingAux_serviPuntosUy/ServiPuntos.Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ServiPuntos.Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/bentanico/Desktop/Study/UTU/2025_1S/dotNET/public_ingAux_serviPuntosUy/ServiPuntos.Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ServiPuntos.Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/bentanico/Desktop/Study/UTU/2025_1S/dotNET/public_ingAux_serviPuntosUy/ServiPuntos.Mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ServiPuntos.Mobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/bentanico/Desktop/Study/UTU/2025_1S/dotNET/public_ingAux_serviPuntosUy/ServiPuntos.Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ServiPuntos.Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/bentanico/Desktop/Study/UTU/2025_1S/dotNET/public_ingAux_serviPuntosUy/ServiPuntos.Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ServiPuntos.Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/bentanico/Desktop/Study/UTU/2025_1S/dotNET/public_ingAux_serviPuntosUy/ServiPuntos.Mobile/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ServiPuntos.Mobile.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HomePage.xaml

[/Users/bentanico/Desktop/Study/UTU/2025_1S/dotNET/public_ingAux_serviPuntosUy/ServiPuntos.Mobile/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ServiPuntos.Mobile.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPage.xaml

[/Users/bentanico/Desktop/Study/UTU/2025_1S/dotNET/public_ingAux_serviPuntosUy/ServiPuntos.Mobile/Views/TenantSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ServiPuntos.Mobile.Views.TenantSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TenantSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TenantSelectionPage.xaml

[/Users/bentanico/Desktop/Study/UTU/2025_1S/dotNET/public_ingAux_serviPuntosUy/ServiPuntos.Mobile/Views/TenantsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ServiPuntos.Mobile.Views.TenantsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TenantsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TenantsPage.xaml
