# ingAux_personal_dN

./: .gitignore  LICENSE  README.md
ServiPuntos.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Configuration.cs  MauiProgram.cs  README.md  ServiPuntos.Mobile.csproj
ServiPuntos.Mobile/Models/: TenantConfig.cs
ServiPuntos.Mobile/Resources/Tenants/ancap/: config.json
ServiPuntos.Mobile/Resources/Tenants/axion/: config.json
ServiPuntos.Mobile/Services/: ApiService.cs  TenantConfigService.cs  TenantService.cs
ServiPuntos.Mobile/ViewModels/: TenantSelectorViewModel.cs  TenantsViewModel.cs
ServiPuntos.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TenantSelectionPage.xaml  TenantSelectionPage.xaml.cs  TenantSelectorPage.xaml  TenantsPage.xaml  TenantsPage.xaml.cs
backend/: .env.example  README.md  ServiPuntosUY.sln  docker-compose.yml
backend/ServiPuntos.API/: Program.cs  ServiPuntos.API.csproj  ServiPuntos.API.http  appsettings.Development.json  appsettings.json
backend/ServiPuntos.API/Controllers/: AgeVerificationController.cs  AuthController.cs  TenantController.cs  UsuarioController.cs
backend/ServiPuntos.API/Data/MockData/: age-verification.json
backend/ServiPuntos.API/Middleware/: TenantMiddleware.cs  TenantResolutionMiddleware.cs
backend/ServiPuntos.API/Properties/: launchSettings.json
backend/ServiPuntos.API/Services/: JwtTokenService.cs
backend/ServiPuntos.API/keys/: key-9be7f1d1-4d59-4a56-a77c-9fc337fced65.xml
backend/ServiPuntos.Application/: Class1.cs  ServiPuntos.Application.csproj
backend/ServiPuntos.Application/DTOs/: UsuarioDto.cs
backend/ServiPuntos.Application/Services/: TenantService.cs  UsuarioService.cs
backend/ServiPuntos.Core/Entities/: ProductoCanjeable.cs  ProductoUbicacion.cs  Promocion.cs  Tenant.cs  Ubicacion.cs  Usuario.cs
backend/ServiPuntos.Core/Enums/: RolUsuario.cs
backend/ServiPuntos.Core/Interfaces/: ITenantContext.cs  ITenantProvider.cs  ITenantRepository.cs  ITenantResolver.cs  ITenantService.cs  IUsuarioRepository.cs  IUsuarioService.cs
backend/ServiPuntos.Infrastructure/: ServiPuntos.Infrastructure.csproj
backend/ServiPuntos.Infrastructure/Data/: ServiPuntosDbContext.cs  TenantConfigurationContext.cs
backend/ServiPuntos.Infrastructure/Middleware/: TenantMiddleware.cs
backend/ServiPuntos.Infrastructure/MultiTenancy/: TenantContext.cs  TenantProvider.cs  TenantResolver.cs
backend/ServiPuntos.Infrastructure/Repositories/: TenantRepository.cs  UsuarioRepository.cs
backend/ServiPuntos.Tests/: ServiPuntos.Tests.csproj  UnitTest1.cs
backend/ServiPuntos.WebApp/: Program.cs  ServiPuntos.WebApp.csproj  appsettings.json
backend/ServiPuntos.WebApp/Controllers/: AccountController.cs  AccountWAppController.cs  HomeController.cs  TenantWAppController.cs  UsuarioWAppController.cs
backend/ServiPuntos.WebApp/Controllers/Admin/: TenantAdminController.cs
backend/ServiPuntos.WebApp/Models/: ErrorViewModel.cs
backend/ServiPuntos.WebApp/Properties/: launchSettings.json
backend/ServiPuntos.WebApp/Views/: _ViewImports.cshtml
backend/ServiPuntos.WebApp/Views/Account/: Login.cshtml
backend/ServiPuntos.WebApp/Views/AccountWApp/: Login.cshtml
backend/ServiPuntos.WebApp/Views/Home/: Index.cshtml
backend/ServiPuntos.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
backend/ServiPuntos.WebApp/Views/TenantWApp/: Crear.cshtml  Index.cshtml
backend/ServiPuntos.WebApp/Views/UsuarioWApp/: Crear.cshtml  Index.cshtml
docs/dev/setup/macos/: docker-sqlserver.md  mobile.md  vscode-netcore.md
docs/dev/setup/windows/: mobile.md  sqlserver.md
frontend-web/: .env.example  README copy.md  README.md  package-lock.json  package.json
frontend-web/src/: App.css  App.js
frontend-web/src/components/: AuthCallback.js  Dashboard.js  DocumentVerification.js  Login.js
frontend-web/src/services/: apiService.js  authService.js
mobile/: README.md
mobile/ServiPuntos.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Configuration.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiPuntos.Mobile.csproj
