<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Único TargetFramework para Android -->
    <TargetFramework>net9.0-android</TargetFramework>

    <OutputType>Exe</OutputType>
    <RootNamespace>ServiPuntos.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>ServiPuntos.Mobile</ApplicationTitle>
    <ApplicationId>com.companyname.servipuntos.mobile</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Solo Android: nivel mínimo API 21 -->
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Icono y Splash -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="#512BD4"
                      BaseSize="128,128" />

    <!-- Imágenes, fuentes y assets -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png"
               Resize="True"
               BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencias NuGet -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

  <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.51" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referencias a proyectos compartidos -->
    <ProjectReference Include="..\..\backend\ServiPuntos.Core\ServiPuntos.Core.csproj" />
    <ProjectReference Include="..\..\backend\ServiPuntos.Application\ServiPuntos.Application.csproj" />
  </ItemGroup>

</Project>
