<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiPuntos.Core\ServiPuntos.Core.csproj" />
    <ProjectReference Include="..\ServiPuntos.Application\ServiPuntos.Application.csproj" />
    <ProjectReference Include="..\ServiPuntos.Infrastructure\ServiPuntos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
